# Generated by Django 2.1.2 on 2018-11-05 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0009_auto_20181105_1741'),
        ('universe', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alliance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_founded', models.DateTimeField(null=True)),
                ('faction_id', models.IntegerField(null=True)),
                ('name', models.CharField(default='Unknown', max_length=128)),
                ('ticker', models.CharField(default='Unknown', max_length=32)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='alliances_creator', to='character.Character')),
            ],
        ),
        migrations.CreateModel(
            name='Corporation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_founded', models.DateTimeField(null=True)),
                ('description', models.TextField(blank=True)),
                ('faction', models.IntegerField(null=True)),
                ('member_count', models.IntegerField()),
                ('name', models.CharField(max_length=128)),
                ('shares', models.IntegerField()),
                ('tax_rate', models.DecimalField(decimal_places=4, max_digits=5)),
                ('ticker', models.CharField(max_length=32)),
                ('url', models.CharField(max_length=256, null=True)),
                ('synced_at', models.DateTimeField(null=True)),
                ('alliance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='corporations', to='corporation.Alliance')),
                ('ceo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='corporations_ceo', to='character.Character')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='corporations_creator', to='character.Character')),
                ('home_station', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='corporation_home', to='universe.Station')),
            ],
        ),
        migrations.AddField(
            model_name='alliance',
            name='creator_corporation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='alliances_creator', to='corporation.Corporation'),
        ),
        migrations.AddField(
            model_name='alliance',
            name='executor_corporation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='alliances_executor', to='corporation.Corporation'),
        ),
    ]
