# Generated by Django 2.1.2 on 2018-11-08 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alliance',
            name='synced_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='alliance',
            name='name',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='alliance',
            name='ticker',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='alliance',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='corporations', to='corporation.Alliance'),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='ceo',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, related_name='corporations_ceo', to='character.Character'),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='creator',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, related_name='corporations_creator', to='character.Character'),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='home_station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='corporations_home', to='universe.Station'),
        ),
    ]
