# Generated by Django 2.1.2 on 2018-11-09 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporation', '0002_auto_20181108_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alliance',
            name='creator',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, related_name='alliances_creator', to='character.Character'),
        ),
        migrations.AlterField(
            model_name='alliance',
            name='creator_corporation',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, related_name='alliances_creator', to='corporation.Corporation'),
        ),
        migrations.AlterField(
            model_name='alliance',
            name='executor_corporation',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='alliances_executor', to='corporation.Corporation'),
        ),
        migrations.AlterField(
            model_name='alliance',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='corporation',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
