# Generated by Django 2.1.2 on 2018-11-10 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporation', '0004_auto_20181109_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corporation',
            name='home_station',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, related_name='corporations_home', to='universe.Station'),
        ),
    ]
