# Generated by Django 2.1.1 on 2018-09-09 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assets', '0001_initial'),
        ('universe', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarketGroup',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('parent_group', models.BigIntegerField(db_index=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MarketOrder',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('duration', models.IntegerField()),
                ('expires_date', models.DateTimeField(auto_now=True)),
                ('is_buy_order', models.BooleanField(default=False)),
                ('issued', models.DateTimeField(auto_now=True)),
                ('min_volume', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=32)),
                ('range', models.CharField(max_length=16)),
                ('structure', models.BooleanField(default=False)),
                ('volume_total', models.IntegerField()),
                ('volume_remain', models.IntegerField()),
                ('item_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='assets.ItemType')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='universe.Region')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='universe.Station')),
                ('system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='universe.System')),
            ],
        ),
    ]
