# Generated by Django 2.1.1 on 2018-09-09 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marketgroup',
            old_name='parent_group',
            new_name='parent_group_id',
        ),
    ]
