# Generated by Django 2.1.1 on 2018-09-15 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_auto_20180915_1119'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marketgroup',
            old_name='parent_group_id',
            new_name='parent_group',
        ),
    ]
