# Generated by Django 2.1.1 on 2018-09-15 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0004_auto_20180915_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketgroup',
            name='parent_group',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='market_groups', to='market.MarketGroup'),
        ),
    ]
