# Generated by Django 2.1.1 on 2018-09-16 15:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0005_auto_20180915_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketorder',
            name='expires_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='issued',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
