# Generated by Django 2.1.2 on 2018-10-17 20:00

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    replaces = [('market', '0007_auto_20181009_0701'), ('market', '0008_auto_20181009_0725')]

    dependencies = [
        ('market', '0006_auto_20180916_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketorder',
            name='expires_date',
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='issued',
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='expires_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='issued',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
