# Generated by Django 2.1.2 on 2018-11-10 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0007_auto_20181009_0701_squashed_0008_auto_20181009_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='synced_at',
            field=models.DateTimeField(null=True),
        ),
    ]
