# Generated by Django 2.1.2 on 2018-11-11 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporation', '0005_auto_20181110_1527'),
        ('market', '0008_marketorder_synced_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='corporation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='corporation.Corporation'),
        ),
    ]
