# Generated by Django 2.2 on 2018-11-18 17:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0014_auto_20181109_1746'),
        ('market', '0010_auto_20181117_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='character',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='character.Character'),
        ),
        migrations.AddField(
            model_name='marketorder',
            name='expires_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
