# Generated by Django 2.2 on 2018-11-21 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universe', '0001_initial'),
        ('market', '0011_auto_20181118_1701'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='region',
            field=models.ForeignKey(default=10000001, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='universe.Region'),
            preserve_default=False,
        ),
    ]
