# Generated by Django 2.2 on 2018-11-24 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0012_marketorder_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='removed',
            field=models.BooleanField(default=False),
        ),
    ]
