# Generated by Django 2.2 on 2018-11-25 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0014_remove_marketorder_removed'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='removed',
            field=models.DateTimeField(null=True),
        ),
    ]
