# Generated by Django 2.2 on 2018-11-25 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0015_marketorder_removed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marketorder',
            name='synced_at',
        ),
    ]
