# Generated by Django 2.1.3 on 2018-11-27 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0016_remove_marketorder_synced_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
