# Generated by Django 2.1.1 on 2018-09-09 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('market', '0001_initial'),
        ('assets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemtype',
            name='market_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='item_types', to='market.MarketGroup'),
        ),
        migrations.AddField(
            model_name='itemgroup',
            name='item_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_groups', to='assets.ItemCategory'),
        ),
    ]
