"""
Django settings for evema project.

Generated by 'django-admin startproject' using Django 2.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import raven

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG', 'True').lower() == 'true'

# SECURITY WARNING: keep the secret key used in production secret!
if DEBUG:
    SECRET_KEY = 'e6ym&&htma%d$b458e1r0a@d$yv16(@!vlhpq1%ai&9z4&h%f0'
else:
    SECRET_KEY = os.environ['SECRET_KEY']

ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    '95.216.190.52',
    'evema.me',
    'www.evema.me',
    '192.168.0.42',
]

# Application definition

INSTALLED_APPS = [

    # CORE
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # THIRD-PARTY
    'corsheaders',
    'django_filters',
    'django_nose',
    'raven.contrib.django.raven_compat',
    'rest_framework',
    'rest_framework.authtoken',

    # PROJECT
    'evema',  # this add for management/commands for whole project

    'assets',
    'authentication',
    'character',
    'corporation',
    'esiapi',
    'market',
    'service',
    'universe',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'evema.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'evema.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DEFAULT_DATABASE_USER = os.environ.get('DEFAULT_DATABASE_USER', 'evema')
DEFAULT_DATABASE_PASSWORD = os.environ.get('DEFAULT_DATABASE_PASSWORD', 'evema')

DEFAULT_DATABASE_HOST = os.environ.get('DEFAULT_DATABASE_HOST', '127.0.0.1')
DEFAULT_DATABASE_PORT = os.environ.get('DEFAULT_DATABASE_PORT', '5432')

DEFAULT_DATABASE_NAME = os.environ.get('DEFAULT_DATABASE_NAME', 'evema_django')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DEFAULT_DATABASE_NAME,
        'USER': DEFAULT_DATABASE_USER,
        'PASSWORD': DEFAULT_DATABASE_PASSWORD,
        'HOST': DEFAULT_DATABASE_HOST,
        'PORT': DEFAULT_DATABASE_PORT,
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'


CORS_ORIGIN_WHITELIST = (
    'localhost:8080',
    '127.0.0.1:8080',
    '95.216.190.52',
    'evema.me',
    'www.evema.me',
    '192.168.0.42:8080',
)

CORS_EXPOSE_HEADERS = [
    'Authorization', 
    'X-Data-Count', 
    'X-Page-Current', 
    'X-Page-Next', 
    'X-Page-Previous', 
    'X-Pages', 
]


# ======================================================================================================================
# REDIS
# ======================================================================================================================

REDIS_HOST = os.environ.get('REDIS_HOST', '127.0.0.1')
REDIS_PORT = os.environ.get('REDIS_PORT', '6379')

CACHES = {

    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": f"redis://{REDIS_HOST}:{REDIS_PORT}",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
            "IGNORE_EXCEPTIONS": True,
        },
    },

    "esiapi": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": f"redis://{REDIS_HOST}:{REDIS_PORT}",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
            "IGNORE_EXCEPTIONS": True,
            "SERIALIZER": "django_redis.serializers.json.JSONSerializer",
        },
    }
}

if DEBUG:
    CACHES['esiapi'] = {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }

# ======================================================================================================================
# RAVEN
# ======================================================================================================================

if not DEBUG:

    SENTRY_DSN = os.environ.get("SENTRY_DSN")

    if SENTRY_DSN:

        RAVEN_CONFIG = {
            'dsn':  SENTRY_DSN,
            'release': raven.fetch_git_sha(os.path.abspath(os.pardir)),
        }

    else:
        print('Start without sentry')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'root': {
        'level': 'WARNING',
        'handlers': ['sentry'],
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s  %(asctime)s  %(module)s  %(process)d  %(thread)d  %(message)s'
        },
    },
    'handlers': {
        'sentry': {
            'level': 'WARNING',  # To capture more than ERROR, change to WARNING, INFO, etc.
            'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
            'tags': {'custom-tag': 'x'},
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        }
    },
    'loggers': {
        'django.db.backends': {
            'level': 'ERROR',
            'handlers': ['console'],
            'propagate': False,
        },
        'raven': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
    },
}


# ======================================================================================================================
# REST
# ======================================================================================================================

REST_FRAMEWORK = {

    'DEFAULT_AUTHENTICATION_CLASSES': (
        'authentication.bearer.BearerAuthentication',
    ),

    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),

    'DEFAULT_PAGINATION_CLASS': 'evema.utils.pagination.MainPagination',
    'PAGE_SIZE': 100,

    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),

    'EXCEPTION_HANDLER': 'rest_framework.views.exception_handler'
}


# ======================================================================================================================
# DFR
# ======================================================================================================================

REST_FRAMEWORK_EXTENSIONS = {
    'DEFAULT_CACHE_ERRORS': False
}


# ======================================================================================================================
# CELERY
# ======================================================================================================================

try:
    from evema.settings_celery import *
except ModuleNotFoundError:
    print(f'Not found celery config. Is \'settings_celery.py\' exist?')


# ======================================================================================================================
# PROJECT
# ======================================================================================================================

try:
    from evema.settings_evema import *
except ModuleNotFoundError:
    print('Not found project config')
