# Generated by Django 2.1.1 on 2018-09-09 15:55

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Constellation',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('description', models.TextField()),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('access', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=128)),
                ('max_dockable_ship_volume', models.DecimalField(decimal_places=2, max_digits=32, null=True)),
                ('office_rental_cost', models.DecimalField(decimal_places=2, max_digits=32, null=True)),
                ('services', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=32), null=True, size=None)),
                ('structure', models.BooleanField(default=False)),
                ('reprocessing_efficiency', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('reprocessing_stations_take', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('item_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.ItemType')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stations', to='universe.Region')),
            ],
        ),
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('security_status', models.DecimalField(decimal_places=1, max_digits=2, null=True)),
                ('security_class', models.CharField(max_length=4)),
                ('stargates_ids', django.contrib.postgres.fields.ArrayField(base_field=models.BigIntegerField(), default=list, size=None)),
                ('stations_ids', django.contrib.postgres.fields.ArrayField(base_field=models.BigIntegerField(), default=list, size=None)),
                ('constellation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='systems', to='universe.Constellation')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='systems', to='universe.Region')),
            ],
        ),
        migrations.AddField(
            model_name='station',
            name='system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stations', to='universe.System'),
        ),
        migrations.AddField(
            model_name='constellation',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='constellations', to='universe.Region'),
        ),
    ]
