# Generated by Django 2.1.1 on 2018-09-09 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='public_token',
        ),
        migrations.AddField(
            model_name='charactertoken',
            name='public_token',
            field=models.BooleanField(default=False),
        ),
    ]
