# Generated by Django 2.1.1 on 2018-09-15 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0003_auto_20180909_1213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='hash',
            new_name='owner_hash',
        ),
    ]
