# Generated by Django 2.1.1 on 2018-09-16 15:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0004_auto_20180915_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='charactertoken',
            name='expires_in',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
