# Generated by Django 2.1.2 on 2018-10-10 18:31

from django.db import migrations


"""
THIS SCOPES WILL BE CREATED.
AND REMOVED WHEN REVERSING MIGRATION
"""
SCOPES = [

    {
        'description': "Allows reading a character's market orders",
        'group': 'market',
        'scope': 'esi-markets.read_character_orders.v1',
    },

    {
        'description': "Allows reading market data from a structure, if the user has market access to that structure",
        'group': 'market',
        'scope': 'esi-markets.structure_markets.v1'
    },

    {
        'description': "Allows querying the location and type of structures that the character has docking access at.",
        'group': 'universe',
        'scope': 'esi-universe.read_structures.v1'
    }

]


"""
THIS SCOPES GROUP WILL BE CREATED.
AND REMOVED WHEN REVERSING MIGRATION
SHOULD BE EMPTY LIST IF NOT NEED TO CREATE ANYTHING
"""
SCOPES_GROUPS = [
    'market',
    'universe',
]


def scopes_add(apps, schema_editor):

    # create groups
    CharacterTokenScopesGroup = apps.get_model('character', 'CharacterTokenScopesGroup')
    CharacterTokenScopesGroup.objects.bulk_create(CharacterTokenScopesGroup(name=name) for name in SCOPES_GROUPS)

    # create scopes
    CharacterTokenScope = apps.get_model('character', 'CharacterTokenScope')

    scopes_to_create = []
    for kwargs in SCOPES:
        kwargs['group'] = CharacterTokenScopesGroup.objects.get(name=kwargs['group'])
        scopes_to_create.append(CharacterTokenScope(**kwargs))

    CharacterTokenScope.objects.bulk_create(scopes_to_create)


def scopes_remove(apps, schema_editor):

    # remove scopes
    CharacterTokenScope = apps.get_model('character', 'CharacterTokenScope')
    created_scopes = [scope['scope'] for scope in SCOPES]
    CharacterTokenScope.objects.filter(scope__in=created_scopes).delete()

    # remove groups
    CharacterTokenScopesGroup = apps.get_model('character', 'CharacterTokenScopesGroup')
    CharacterTokenScopesGroup.objects.filter(name__in=SCOPES_GROUPS)


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0006_auto_20181010_1857'),
    ]

    operations = [
        migrations.RunPython(scopes_add, reverse_code=scopes_remove),
    ]
