# Generated by Django 2.1.2 on 2018-10-12 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0007_auto_20181010_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='charactertoken',
            name='refresh_token',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
