# Generated by Django 2.1.2 on 2018-11-05 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0008_auto_20181012_2124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='active',
        ),
        migrations.RemoveField(
            model_name='character',
            name='expires_on',
        ),
        migrations.RemoveField(
            model_name='character',
            name='owner_hash',
        ),
        migrations.RemoveField(
            model_name='character',
            name='token',
        ),
    ]
