# Generated by Django 2.1.2 on 2018-11-05 17:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0010_auto_20181105_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='token',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='character.CharacterToken'),
        ),
        migrations.AlterField(
            model_name='character',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='character', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='charactertoken',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_tokens', to='character.Character'),
        ),
    ]
