# Generated by Django 2.1.2 on 2018-11-07 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0011_auto_20181105_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='alliance',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='characters', to='corporation.Alliance'),
        ),
        migrations.AlterField(
            model_name='character',
            name='token',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='character.CharacterToken'),
        ),
    ]
