# Generated by Django 2.1.2 on 2018-11-08 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0012_auto_20181107_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='alliance',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='characters', to='corporation.Alliance'),
        ),
        migrations.AlterField(
            model_name='character',
            name='corporation',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.PROTECT, related_name='characters', to='corporation.Corporation'),
        ),
    ]
