# Generated by Django 2.1.2 on 2018-11-09 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0013_auto_20181108_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
