# Generated by Django 2.2 on 2018-11-24 19:13

from django.db import migrations
from character.utils.migrations import scopes_add, scopes_remove


"""
THIS SCOPES WILL BE CREATED.
AND REMOVED WHEN REVERSING MIGRATION
"""
SCOPES = [

    {
        'description': "Allows reading of a character's corporation's market orders, if the character has roles to do so.",
        'group': 'market',
        'scope': 'esi-markets.read_corporation_orders.v1',
    },

]


def migrate_scopes_add(apps, schema_editor):
    scopes_add(apps, scopes=SCOPES)


def migrate_scopes_remove(apps, schema_editor):
    scopes_remove(apps, scopes=SCOPES)


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0014_auto_20181109_1746'),
    ]

    operations = [
        migrations.RunPython(migrate_scopes_add, reverse_code=migrate_scopes_remove),
    ]
